[gd_scene load_steps=2 format=3 uid="uid://d3hj8ssmajieu"]

[ext_resource type="Script" path="res://Scripts/Scenes/StartupScene.cs" id="1_ly24i"]

[node name="StartupScene" type="Node3D" node_paths=PackedStringArray("_interfaceRoot", "_mapRoot")]
script = ExtResource("1_ly24i")
_interfaceRoot = NodePath("InterfaceRoot")
_mapRoot = NodePath("MapRoot")

[node name="InterfaceRoot" type="Node3D" parent="."]

[node name="MapRoot" type="Node3D" parent="."]
