[gd_scene load_steps=9 format=3 uid="uid://d3hj8ssmajieu"]

[ext_resource type="Script" path="res://Scripts/Scenes/StartupScene.cs" id="1_ly24i"]
[ext_resource type="Script" path="res://Scripts/Manager/ManagersManager.cs" id="2_tichs"]
[ext_resource type="Script" path="res://Scripts/Manager/NetworkManager.cs" id="2_xfhkh"]
[ext_resource type="Script" path="res://Scripts/Manager/Server/ServerSpawnManager.cs" id="4_333xw"]
[ext_resource type="Script" path="res://Scripts/Manager/Server/ServerManager.cs" id="4_ttmsf"]
[ext_resource type="Script" path="res://Scripts/Manager/Server/ServerPlayersManager.cs" id="5_podkg"]
[ext_resource type="Script" path="res://Scripts/Manager/MatchManager.cs" id="5_qwe6p"]
[ext_resource type="Script" path="res://Scripts/Manager/MapManager.cs" id="6_wmmy7"]

[node name="StartupScene" type="Node3D" node_paths=PackedStringArray("_interfaceRoot", "_mapRoot")]
script = ExtResource("1_ly24i")
_interfaceRoot = NodePath("InterfaceRoot")
_mapRoot = NodePath("MapRoot")

[node name="InterfaceRoot" type="Node3D" parent="."]

[node name="MapRoot" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="MapRoot"]
_spawnable_scenes = PackedStringArray("res://Scenes/Maps/Develop.tscn")
spawn_path = NodePath("..")

[node name="PlayersRoot" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PlayersRoot"]
_spawnable_scenes = PackedStringArray("res://Prefabs/Player/Player.tscn")
spawn_path = NodePath("..")

[node name="Managers" type="Node3D" parent="."]
script = ExtResource("2_tichs")

[node name="NetworkManager" type="Node3D" parent="Managers" node_paths=PackedStringArray("_serverManager", "_playersRoot")]
script = ExtResource("2_xfhkh")
_serverManager = NodePath("../ServerManager")
_playersRoot = NodePath("../../PlayersRoot")

[node name="ServerManager" type="Node3D" parent="Managers" node_paths=PackedStringArray("_mapManager", "_serverSpawnManager")]
visible = false
script = ExtResource("4_ttmsf")
_mapManager = NodePath("../MapManager")
_serverSpawnManager = NodePath("ServerSpawnManager")

[node name="ServerPlayersManager" type="Node3D" parent="Managers/ServerManager" node_paths=PackedStringArray("_networkManager")]
script = ExtResource("5_podkg")
_networkManager = NodePath("../../NetworkManager")

[node name="ServerSpawnManager" type="Node3D" parent="Managers/ServerManager" node_paths=PackedStringArray("_matchManager", "_networkManager", "_mapManager", "_serverPlayersManager")]
script = ExtResource("4_333xw")
_matchManager = NodePath("../../MatchManager")
_networkManager = NodePath("../../NetworkManager")
_mapManager = NodePath("../../MapManager")
_serverPlayersManager = NodePath("../ServerPlayersManager")

[node name="MatchManager" type="Node3D" parent="Managers" node_paths=PackedStringArray("_mapManager")]
script = ExtResource("5_qwe6p")
_mapManager = NodePath("../MapManager")

[node name="MapManager" type="Node3D" parent="Managers" node_paths=PackedStringArray("_mapsRoot")]
script = ExtResource("6_wmmy7")
_mapsRoot = NodePath("../../MapRoot")
