[gd_scene load_steps=4 format=3 uid="uid://e06byemmpao"]

[ext_resource type="Script" path="res://objects/AutoLoad/ConsoleAutoLoad.cs" id="1_d1ip2"]
[ext_resource type="Texture2D" uid="uid://dnjuxwbuwgrfs" path="res://textures/ammo_box_texture.png" id="2_4fybc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84lsq"]
bg_color = Color(0.25098, 0.211765, 0.215686, 1)

[node name="ConsoleAutoload" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1ip2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_84lsq")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Node" type="Node" parent="."]

[node name="Label" type="Label" parent="Node"]
offset_right = 468.0
offset_bottom = 162.0

[node name="AmmoBoxTexture" type="Sprite2D" parent="Node"]
position = Vector2(777, 564)
texture = ExtResource("2_4fybc")
