[gd_scene format=3 uid="uid://b41d8puvprdjs"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_right = 118.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="MenuBar"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 168.0
