[gd_scene load_steps=4 format=3 uid="uid://e06byemmpao"]

[ext_resource type="Script" path="res://Scripts/AutoLoad/ConsoleAutoLoad.cs" id="1_d1ip2"]
[ext_resource type="Script" path="res://objects/Logic/Console/ConsoleInterpreter.cs" id="2_gmqdy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84lsq"]
bg_color = Color(0.25098, 0.211765, 0.215686, 1)

[node name="ConsoleAutoload" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1ip2")

[node name="ConsoleContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ConsoleContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 235.0
grow_horizontal = 2

[node name="TextScrollContainer" type="ScrollContainer" parent="ConsoleContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84lsq")
vertical_scroll_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ConsoleContainer/VBoxContainer/TextScrollContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_following = true

[node name="LineEdit" type="LineEdit" parent="ConsoleContainer/VBoxContainer"]
layout_mode = 2

[node name="ConsoleInterpreter" type="Node" parent="."]
script = ExtResource("2_gmqdy")
